{
  "expo": {
    "name": "Maher-2nd-Demo",
    "slug": "maherDemo2",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2f2f2f"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "androidNavigationBar": {
      "visible": true,
      "barStyle": "light-content",
      "backgroundColor": "#121212"
    },
    "description": ""
  }
}
